{
  "appId": "com.tanpa.pintu",
  "appName": "Tanpa Pintu",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher",
      "iconColor": "#000000",
      "sound": "alarm.wav"
    }
  }
}
